{
  "name": "salon-before-after",
  "version": "0.1.0",
  "private": true,
  "description": "Salon before-after video creator",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "studio": "remotion studio remotion/index.ts",
    "render": "remotion render remotion/index.ts BeforeAfterStory out/video.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.461",
    "@remotion/cli": "4.0.461",
    "@remotion/google-fonts": "4.0.461",
    "@remotion/player": "4.0.461",
    "@remotion/renderer": "4.0.461",
    "next": "^16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.461"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.2"
  }
}
